# PlantIntelligence

./: pom.xml
data-collection/: README.md  pom.xml
data-collection/data-collection-api/: pom.xml
data-collection/data-collection-api/src/main/java/com/pig4cloud/pigx/datacollection/api/feign/: packge-info.java
data-collection/data-collection-api/src/main/java/com/pig4cloud/pigx/datacollection/constant/: packge-info.java
data-collection/data-collection-api/src/main/java/com/pig4cloud/pigx/datacollection/dto/: packge-info.java
data-collection/data-collection-api/src/main/java/com/pig4cloud/pigx/datacollection/entity/: packge-info.java
data-collection/data-collection-biz/: pom.xml
data-collection/data-collection-biz/src/main/java/com/pig4cloud/pigx/datacollection/: DataCollectionApplication.java
data-collection/data-collection-biz/src/main/java/com/pig4cloud/pigx/datacollection/controller/: DataCustDataController.java  DataCustDevController.java  DataDicDevController.java
data-collection/data-collection-biz/src/main/java/com/pig4cloud/pigx/datacollection/entity/: DataCustData.java  DataCustDev.java  DataDicDev.java
data-collection/data-collection-biz/src/main/java/com/pig4cloud/pigx/datacollection/entity/DTO/: CustDevAsk.java
data-collection/data-collection-biz/src/main/java/com/pig4cloud/pigx/datacollection/mapper/: DataCustDataMapper.java  DataCustDevMapper.java  DataDicDevMapper.java
data-collection/data-collection-biz/src/main/java/com/pig4cloud/pigx/datacollection/service/: DataCustDataService.java  DataCustDevService.java  DataDicDevService.java
data-collection/data-collection-biz/src/main/java/com/pig4cloud/pigx/datacollection/service/impl/: DataCustDataServiceImpl.java  DataCustDevServiceImpl.java  DataDicDevServiceImpl.java
data-collection/data-collection-biz/src/main/java/com/pig4cloud/pigx/datacollection/util/: OkHttpUtils.java  PlcDataInfo.java
data-collection/data-collection-biz/src/main/resources/: bootstrap.yml
data-collection/data-collection-biz/src/main/resources/mapper/: DataCustDataMapper.xml  DataCustDevMapper.xml  DataDicDevMapper.xml
